org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.script.lang.kotlin.accessors.auto=true
org.gradle.configureondemand=false
android.enableBuildCache=true
android.enableD8.desugaring=true
